INFO:2026-04-27 17:46:01,821:jax._src.xla_bridge:927: Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
INFO:jax._src.xla_bridge:Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
INFO:2026-04-27 17:46:01,823:jax._src.xla_bridge:927: Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
INFO:jax._src.xla_bridge:Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
======================================================================
               JAX Gaussian Fitting Performance Benchmark
======================================================================

Configuration:
  - Methods: closed_form, hybrid
  - Runs per method: 10
  - JAX backend: gpu
  - JAX device: cuda:0

======================================================================
DATASET: SMALL (5×5×50, 25 pixels)
======================================================================

  Creating synthetic cube...
  Cube shape: (50, 5, 5)
  Memory: 0.00 MB

  1. Moment extraction:
    Warm-up run...
    Run 1/10: 2.01 ms
    Run 2/10: 1.50 ms
    Run 3/10: 1.42 ms
    Run 10/10: 1.44 ms
    Mean: 1.48 ± 0.18 ms

  2. JAX Gaussian fitting (closed_form):
    Warm-up run...
    Run 1/10: 4.42 ms
    Run 2/10: 3.93 ms
    Run 3/10: 3.93 ms
    Run 10/10: 3.81 ms
    Mean: 3.92 ± 0.17 ms
    ⚠️  Slowdown vs moment: 2.65x

  2. JAX Gaussian fitting (hybrid):
    Warm-up run...
    Run 1/10: 108.54 ms
    Run 2/10: 98.73 ms
    Run 3/10: 98.66 ms
    Run 10/10: 98.67 ms
    Mean: 99.75 ± 2.93 ms
    ⚠️  Slowdown vs moment: 67.33x

======================================================================
DATASET: MEDIUM (27×27×200, 729 pixels)
======================================================================

  Creating synthetic cube...
  Cube shape: (200, 27, 27)
  Memory: 0.56 MB

  1. Moment extraction:
    Warm-up run...
    Run 1/10: 2.52 ms
    Run 2/10: 1.46 ms
    Run 3/10: 1.45 ms
    Run 10/10: 1.36 ms
    Mean: 1.52 ± 0.33 ms

  2. JAX Gaussian fitting (closed_form):
    Warm-up run...
    Run 1/10: 4.39 ms
    Run 2/10: 3.82 ms
    Run 3/10: 3.75 ms
    Run 10/10: 3.78 ms
    Mean: 3.84 ± 0.18 ms
    ⚠️  Slowdown vs moment: 2.53x

  2. JAX Gaussian fitting (hybrid):
    Warm-up run...
    Run 1/10: 372.38 ms
    Run 2/10: 371.65 ms
    Run 3/10: 371.60 ms
    Run 10/10: 372.08 ms
    Mean: 371.86 ± 0.42 ms
    ⚠️  Slowdown vs moment: 245.01x

======================================================================
DATASET: LARGE (50×50×200, 2500 pixels)
======================================================================

  Creating synthetic cube...
  Cube shape: (200, 50, 50)
  Memory: 1.91 MB

  1. Moment extraction:
    Warm-up run...
    Run 1/10: 1.96 ms
    Run 2/10: 1.41 ms
    Run 3/10: 1.38 ms
    Run 10/10: 1.38 ms
    Mean: 1.43 ± 0.18 ms

  2. JAX Gaussian fitting (closed_form):
    Warm-up run...
    Run 1/10: 4.38 ms
    Run 2/10: 3.86 ms
    Run 3/10: 3.85 ms
    Run 10/10: 3.56 ms
    Mean: 3.82 ± 0.21 ms
    ⚠️  Slowdown vs moment: 2.67x

  2. JAX Gaussian fitting (hybrid):
    Warm-up run...
    Run 1/10: 512.18 ms
    Run 2/10: 466.43 ms
    Run 3/10: 512.56 ms
    Run 10/10: 511.65 ms
    Mean: 503.45 ± 17.24 ms
    ⚠️  Slowdown vs moment: 351.54x

======================================================================
                         BENCHMARK SUMMARY
======================================================================

SMALL Dataset (5×5×50):
  Moment extraction:        1.48 ±  0.18 ms
  JAX closed-form:          3.92 ±  0.17 ms (⚠️  2.65x slowdown)
  JAX hybrid:              99.75 ±  2.93 ms (⚠️  67.33x slowdown)

MEDIUM Dataset (27×27×200):
  Moment extraction:        1.52 ±  0.33 ms
  JAX closed-form:          3.84 ±  0.18 ms (⚠️  2.53x slowdown)
  JAX hybrid:             371.86 ±  0.42 ms (⚠️  245.01x slowdown)

LARGE Dataset (50×50×200):
  Moment extraction:        1.43 ±  0.18 ms
  JAX closed-form:          3.82 ±  0.21 ms (⚠️  2.67x slowdown)
  JAX hybrid:             503.45 ± 17.24 ms (⚠️  351.54x slowdown)

======================================================================
                    PERFORMANCE PER PIXEL (ms/pixel)
======================================================================

SMALL (25 pixels):
  Moment extraction:   0.0593 ms/pixel
  JAX closed-form:     0.1567 ms/pixel
  JAX hybrid:          3.9901 ms/pixel

MEDIUM (729 pixels):
  Moment extraction:   0.0021 ms/pixel
  JAX closed-form:     0.0053 ms/pixel
  JAX hybrid:          0.5101 ms/pixel

LARGE (2500 pixels):
  Moment extraction:   0.0006 ms/pixel
  JAX closed-form:     0.0015 ms/pixel
  JAX hybrid:          0.2014 ms/pixel

======================================================================
                         RECOMMENDATIONS
======================================================================

For medium datasets (27×27×200):
  - Moment extraction: 1.52 ms
  - JAX hybrid:         371.86 ms
  - Overhead:           245.01x

  ❌ SLOW: JAX hybrid has significant overhead (> 20x)
  → Consider optimization or use moment extraction

======================================================================
Benchmark complete!
======================================================================
